DB_NAME=clubdb
DB_USER=clubdb_owner
DB_PASS=npg_L7l6PhcYEwpk
DB_HOST=ep-sparkling-field-a5mlq5jl-pooler.us-east-2.aws.neon.tech
PORT=5001
ADMIN_SECRET_KEY=87654321
DB_URL=postgresql://clubdb_owner:npg_L7l6PhcYEwpk@ep-sparkling-field-a5mlq5jl-pooler.us-east-2.aws.neon.tech/clubdb
